// content page menu

// menu

.main-menu {
  font-family: 'Roboto Condensed';

  .first-level {
    .menu-indicator {
      right: 0 !important;
    }
  }

  .menu-item {
    position: relative;

    a {
      position: relative;
      cursor: pointer;
    }

    &.active {
      a {
        font-weight: 600 !important;
      }
    }

    .menu-indicator {
      position: absolute;
      top: 50%;
      right: -2rem;
      color: white;
      transform: translateY(-50%);
    }

    .menuExpanded {
      color: #444;

      h5 {
        padding-bottom: 15px;
        border-bottom: 1px solid #eee;
        margin-top: -1rem;
        font-size: 1.2rem;
      }

      ul {
        padding-left: 5px;
        padding-left: 0;
        list-style-type: none;

        li {
          padding-bottom: 10px;

          a {
            padding: 0;
            color: #444 !important;
            font-size: 1rem;
            font-weight: 200 !important;
            text-transform: initial;
          }

          &.active {
            color: #444;
            font-weight: bold;

            a {
              font-weight: bold !important;
            }
          }
        }
      }
    }
  }

  // transition: all 300ms;
  .first-level {
    padding-top: 1px;
    padding-left: 1rem;
    text-transform: uppercase;

    // transition: all 300ms;
    .menu-item {
      a {
        display: block;
        padding: 1rem 0;
        color: #444;
        font-size: 2rem;
        font-weight: 100;
      }
    }
  }

  .second-level {
    position: relative;
    display: inline-block;
    width: 360px;
    height: 100%;
    padding-top: 300px;
    padding-right: 2rem;
    padding-left: 1rem;
    background: rgba(0, 134, 117, 0.95);
    overflow: auto;

    .menu-item {
      a {
        display: block;
        padding: 1rem 0;
        color: white;
        font-size: 1.2rem;
        font-weight: 100;
      }
    }
  }

  .third-level {
    position: relative;
    display: inline-block;
    width: 360px;
    height: 100%;
    // padding-top: 260px;
    padding-top: 175px;
    padding-right: 2rem;
    padding-left: 1rem;
    background: #d7d7d7;
    color: #4d4d4d;

    .menu-item {
      a {
        display: block;
        padding: 1rem 0;
        color: #4d4d4d;
        font-size: 1.2rem;
        font-weight: 100;
      }
    }
  }
}

.menuExpanded {
  .active {
    .menuExpandedIndicator {
      position: absolute;
      left: -25px;
      margin-top: 4px;
    }
  }
}

@media (max-width: 991px) {
  .main-menu.menu-open {
    .menuExpanded {
      display: none;
    }
  }
}

// open menu
.menu-open-contentpage,
.menu-open-homepage {
  .menuExpanded {
    display: none;
  }

  .main-menu {
    position: fixed;
    z-index: 2;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    display: flex;

    .menuExpanded {
      color: @white !important;

      ul li a {
        color: @white !important;
      }

      li {
        position: relative;
      }

      .active {
        .menuExpandedIndicator {
          position: absolute;
          left: -20px;
          color: white;
        }
      }
    }

    .menu-underlay {
      position: fixed;
      top: 0;
      right: 0;
      bottom: 0;
      left: 0;
    }

    .first-level {
      position: relative;

      position: sticky;
      top: 300px;
      display: inline-block;
      width: 300px;
      height: 100%;
      padding-top: 300px;
      padding-left: 5rem;
      background: rgba(0, 134, 117, 0.9);

      @media (max-width: 991px) {
        padding-top: 300px;
      }

      @media screen and (max-height: 600px) {
        padding-top: 100px !important;
        overflow: auto;
      }

      .menu-item {
        a {
          color: white;
        }
      }
    }
  }
}

// content page menu end

// homepage menu
.homepage {
  .main-menu {
    .menu-item {
      position: relative;
    }

    font-family: 'Roboto Condensed';

    // transition: all 300ms;
    .first-level {
      max-height: 100vh;
      padding-top: 300px;
      padding-left: 1rem;
      text-transform: uppercase;

      // transition: all 300ms;
      .menu-item {
        a {
          display: block;
          padding: 1rem 0;
          margin-bottom: 0.5rem;
          color: white;
          font-size: 2rem;
          font-weight: 100;
        }
      }
    }

    .second-level {
      position: relative;
      display: inline-block;
      width: 360px;
      height: 100%;
      padding-top: 300px;
      padding-right: 2rem;
      padding-left: 1rem;
      background: rgba(0, 134, 117, 0.95);
      overflow: auto;

      .menu-item {
        a {
          display: block;
          padding: 1rem 0;
          color: white;
          font-size: 1.2rem;
          font-weight: 100;
        }
      }

       @media screen and (max-height: 600px) {
        padding-top: 100px !important;
        overflow: auto;
      }
    }

    .third-level {
      position: relative;
      display: inline-block;
      width: 360px;
      height: 100%;
      // padding-top: 260px;
      padding-top: 171px;
      padding-right: 2rem;
      padding-left: 1rem;
      background: #d7d7d7;
      color: #4d4d4d;

      .menu-item {
        a {
          display: block;
          padding: 1rem 0;
          color: #4d4d4d;
          font-size: 1.2rem;
          font-weight: 100;
        }
      }

       @media screen and (max-height: 600px) {
        padding-top: 100px !important;
        overflow: auto;
      }
    }
  }

  // open menu
  &.menu-open-homepage {
    .content-area {
      main {
        display: none;
      }
    }

    .main-menu {
      position: fixed;
      z-index: 1;
      top: 0;
      right: 0;
      bottom: 0;
      left: 0;
      display: flex;

      .menu-underlay {
        position: fixed;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
      }

      .first-level {
        position: relative;
        position: sticky;
        display: inline-block;
        width: 300px;
        height: 100%;
        padding-top: 300px;
        padding-left: 5rem;
        background: rgba(0, 134, 117, 0.9);

        .menu-item {
          a {
            color: white;
          }
        }
      }
    }
  }
}

.mobile-back-button {
  display: none;
}

// tablet + mobile

@media (max-width: 991px) {
  .hamburger {
    position: relative;
    z-index: 100;
  }

  .content-page {
    .hamburger {
      position: absolute;
      top: -15.9rem;
      left: 1rem;
    }

    .main-menu {
      .first-level {
        padding-top: 300px;

        a {
          color: white !important;
        }
      }
    }
  }

  .mobile-back-button {
    display: block;
    color: white;
  }

  .main-menu {

    position: fixed;
    z-index: 1;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    display: none !important;
    background: rgba(0, 134, 117, 1);

    &.menu-open {
      display: block !important;
    }
  }

  .hamburger.is-active .hamburger-inner,
  .hamburger.is-active .hamburger-inner::before,
  .hamburger.is-active .hamburger-inner::after,
  .hamburger-inner,
  .hamburger-inner::before,
  .hamburger-inner::after {
    background-color: white !important;
  }

  .main-menu {
    .first-level,
    .second-level,
    .third-level {
      width: 100% !important;
    }

    .second-level,
    .third-level {
      position: absolute !important;
      top: 0;
      right: 0;
      bottom: 0;
      left: 0;
    }

    .second-level {
      background: rgba(0, 134, 117, 1) !important;
      overflow: auto;
    }

    .third-level {
      padding-top: 200px !important;
    }
  }

  .menu-open {
    .first-level {
      padding-top: 300px !important;
    }

    .second-level {
      padding-top: 300px !important;
    }

    .third-level {
      padding-top: 171px !important;
    }
  }
}

@media (min-width: 991px) {
  body:not(.menu-open-contentpage) .content-page {
    .header-wrapper {
      position: sticky;
      top: 1px;
    }
  }

  .left-menu-wrapper {
    min-height: 800px;
  }
}

.third-level {
  .mobile-back-button {
    color: #444 !important;
  }
}

body.menu-open-contentpage {
  overflow: hidden;
}

// filters Menu 
.headings_navigation .ui.vertical.menu {
  width: 100%;
}