// root
body,
html {
  font-size: 16px;
  line-height: 1.4285em;
}

// Header
.page-header {
  position: relative;
  overflow: hidden;
  height: 300px;

  @media (max-width: 991px) {
    &:after {
      top: 0.5rem;
    }
  }

  .header-bg {
    position: absolute;
    top: 0;
    width: 100%;
    height: 100%;
    background-size: cover;
  }

  .header-bg-overlay {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background: rgba(0, 0, 0, 0.45);
  }

  .logo-wrapper {
    display: inline-block;
    width: 100%;

    @media (max-width: 991px) {
      display: none;
    }

    .page-logo {
      width: 100%;
      max-width: 890px;
      padding: 1rem;
    }
  }

  .searchbar {
    position: absolute;
    z-index: 3;
    top: 0;
    right: 0.5rem;

    @media (max-width: 991px) {
      top: 3rem;
    }
  }

  .ui.breadcrumb {
    position: relative;
    /* margin-top: -4rem; */
    z-index: 3;
    width: 100%;
    padding: 0.5rem;
    padding-left: 1rem;
    border-bottom: 1px solid #000;
    background: white;
    background: #152529;
    box-shadow: 0px 3px 8px 2px rgba(0, 0, 0, 0.45);
    color: white;
    color: white;
    font-size: 1rem;

    a {
      color: white;

      @media (max-width: 825px) {
        &:not(:nth-last-child(-n + 3)) {
          overflow: hidden;
          max-width: 33px;
          text-overflow: ellipsis;
          white-space: nowrap;
        }
      }
    }

    @media (max-width: 825px) {
      .divider {
        margin: 0;
      }
    }
  }
}

// footer
.footer {
  border-top: 1px solid #eee !important;

  .tools {
    display: inline-flex;

    .item:last-of-type {
      display: none !important;
    }
  }
}

// main
main {
  &.content-page {
    position: relative;
    min-height: calc(100vh - 430px);
    padding: 2rem;
    margin-top: -5rem;
    margin-right: -1rem;
    margin-left: -1rem;
    background: white;

    #page-document {
      img {
        max-width: 100%;
      }
    }

    h1.documentFirstHeading {
      padding-bottom: 0.5rem;
      border-bottom: 1px solid #ddd;
      margin-top: 1.5rem;
      font-size: 2.5rem;

      &:before {
        display: none;
      }
    }
  }
}

// end main

//tabs
nav.tabs {
  position: absolute;
  right: 0;
  bottom: 100%;
  left: 0;
  display: flex !important;

  @media (max-width: 1200px) {
    justify-content: space-between;
  }

  a {
    display: block;
    width: @100ValuePercentage;
    padding: 0.5rem 1rem;
    border: none;
    border-bottom: 5px solid transparent;
    background: none;
    color: white;
    font-family: @headerFont;
    font-size: 1.5rem;
    font-weight: 200;
    outline: none;
    text-align: center;
    text-transform: uppercase;
    transition: border-bottom-color 300ms ease-in-out;

    &.tabs__item_active {
      border-bottom-color: #fff;
      font-weight: bold;
    }
  }

  @media (max-width: 1200px) {
    overflow: auto;
    width: unset !important;
  }
}

//tabs End

//   in page navigation
.inPageNavigation {
  .headings_navigation {
    position: sticky;
    top: 0;
    padding: 1rem;
    margin: 1rem;
    margin-top: 2rem;
    background: #eee;
    color: #444;
    font-weight: 400;

    @media (max-width: 900px) {
      margin-bottom: 2rem;
      margin-left: 0rem;
    }

    .headings_navigation_list {
      overflow: hidden;
      padding: 1rem;
      padding-left: 0;
      border: 1px solid #eee;
      margin: -1rem;
      margin-top: 1rem;
      background: @white;
      font-size: 1rem;
      list-style-type: none;

      li {
        &.isCurrent {
          a {
            color: #444;
            font-size: 1.3rem;
            font-weight: bold;
          }
        }
        margin-bottom: 1rem;
        color: #4a4a4a;

        cursor: pointer;
      }
    }
  }
}

//   end in page navigation

// searchbox

.searchbox {
  input {
    font-size: 1rem !important;
  }

  border-bottom: none !important;
}

// end searchbox

//Catalogue view

.catalogue-listing {
  display: grid;
  grid-template-columns: auto auto;
  border: none;
  text-align: justify;

  div.catalogue-listItem {
    border: 1px solid #eee;
    padding: 10px;
  }
  div.catalogue-listItem:nth-child(2) {
    border-right: none;
    border-top: none;
  }
  div.catalogue-listItem:nth-child(1) {
    border-left: none;
    border-top: none;
  }
  div.catalogue-listItem:nth-child(3) {
    border-bottom: none;
    border-left: none;
  }
  div.catalogue-listItem:nth-child(4) {
    border-bottom: none;
    border-right: none;
  }
  .catalogue-right-header {
    display: flex;
    justify-content: flex-end;
  }
}

// HOMEPAGE

body.homepage {
  #main {
    position: relative;
  }
  min-height: 652px;

  .homepageHeader .logo-wrapper {
    img {
      width: 550px;
    }
    position: relative;

    z-index: 2;
    flex-grow: 1;
  }

  .content-area {
    display: flex;
    width: 100vw;
    // height: 100vh;
    height: 100%;
    align-items: center;
    justify-content: center;
    padding: 0;
    margin: 0;

    main {
      p,
      h1,
      h2,
      h3,
      h4,
      h5,
      h6,
      ul,
      ol,
      li {
        color: white;
      }

      tr,
      td,
      th {
        p {
          color: #444;
        }
        color: #444;
      }

      position: absolute;
      top: 150px;
      left: 22%;
      width: 66%;
      // max-height: calc(100vh - 152px)!important;
      max-height: 100%;
      padding: 20px;
      background: rgba(255, 255, 255, 0.1);

      @media (max-width: 1330px) {
        right: 0;
        left: unset;
      }

      h1 {
        border-bottom: none;
        color: @white;
        font-size: @h1documentFirstHeading;

        &:before {
          border-bottom: none;
        }

        @media (max-width: 900px) {
          font-size: @h1documentFirstHeading - 0.5rem;
        }
      }

      p {
        color: @white;
      }

      //Mobile to Tablet Media Queries
      @media (max-width: 991px) {
        top: @mainContentTopPosition;
        right: 1rem;
        left: 2.5rem;
        overflow: @autoValue;
        width: @mainContentWidth;
        height: @mainContentHeight;
      }

      //Tablet to Laptop
      @media only screen and (min-width: 900px) and (max-width: 1300px) {
        overflow: @autoValue;
        height: @mainContentHeight;
      }

      @media (max-width: 768px) {
        right: 0;
        left: 0;
        width: 100%;
      }
    }

    main::-webkit-scrollbar {
      background-color: @grayBgColor;
    }

    main::-webkit-scrollbar-track {
      // -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
      // border-radius     : 10px;
      background-color: @grayBgColor;
    }

    main::-webkit-scrollbar-thumb {
      // border-radius     : 10px;
      // -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,.3);
      background-color: rgba(245, 245, 245, 0.5);
    }
  }

  .homepageHeader {
    position: absolute;
    top: 0;
    display: flex;
    width: @100ValuePercentage;
    height: 115px;
    align-items: center;
    justify-content: space-between;
    padding-right: 6rem;

    .ui.form .searchbox.field {
      position: relative;
      z-index: 1;
      top: -2px;
      border-bottom: 1px solid #ffffff78 !important;
      border-left: none;

      input {
        color: @white;
      }

      button {
        color: @white;
      }

      //Mobile Media Queries
      @media (max-width: 360px) {
        position: @absolutePosition;
        top: @searchBoxTopPositionHomepage;
        left: @zeroValuePosition;
      }

      //Tablet Media Queries
      @media only screen and (min-width: 360px) and (max-width: 991px) {
        position: @absolutePosition;
        top: @searchBoxTopPositionHomepage;
        left: @zeroValuePosition;
      }
    }

    img {
      position: relative;
      z-index: 1;
      left: -6px;

      //mobile + tablet queries
      @media (max-width: 900px) {
        left: 50px;
        width: 500px;
      }
    }

    // .page-logo {
    //     width     : 750px;
    //     margin-top: 2rem;
    // }

  @media (max-width: 1270px) {
    &:after {
      transform: scale(0.70);
      top: 5rem;
    }
  }

  }

  #menu-background,
  #menu-background-overlay,
  #menu-underlay,
  .header-wrapper {
    position: absolute;
    width: @100ValuePercentage;
    height: @100ValuePercentage;
    background-size: cover;
  }

  #menu-background-overlay {
    background: rgba(0, 0, 0, 0.45);

    &.blue {
      background: transparent;
    }
  }

  #menu-underlay {
    background: transparent;

    &.blue {
      background: #004b87;
    }
  }

  //  Props clases
  .absolute {
    position: absolute;
    top: 0;
    left: 0;
  }

  .relative {
    position: relative;
  }

  .background-transparent {
    background-color: transparent;
  }

  .background-teal {
    background-color: rgba(47, 119, 101, 0.85);
  }

  .background-peach {
    background-color: rgba(155, 61, 56, 0.85);
  }

  .background-aqua {
    background-color: rgba(31, 105, 182, 0.85);
  }

  .background-img {
    background-image: url('/images/background/home.jpg');
  }

  .background-countries {
    background-image: url('/images/background/countries.png');
    background-position-x: 50%;
    background-repeat: no-repeat;
    background-size: contain !important;
    mix-blend-mode: multiply;
  }

  #app-menu,
  #app-menu-content {
    width: @100ValuePercentage;
    height: @100ValuePercentage;
    min-height: max-content;
    font-family: @headerFont;
    font-weight: 100;
  }
}

//   homepage end

body:not(.has-toolbar-collapsed):not(.anonymous) {
  &.menu-open-homepage,
  &.menu-open-contentpage {
    .main-menu {
      padding-left: 4rem;
    }
  }
}

.personal-tools.pastanaga-menu {
  position: relative;
}

// responsive homepage
@media (max-width: 991px) {
  .homepage {
    .hamburger-wrapper {
      text-align: right;
    }

    .searchbox {
      top: 0.5rem !important;
      right: 5rem;
      left: unset !important;
    }

    .logo-wrapper {
      img {
        top: -1rem;
        left: 0 !important;
        width: 300px !important;
      }
    }
  }
}

@media (max-width: 556px) {
  .homepage {
    .homepageHeader {
      display: block;
      padding-right: 0 !important;

      .logo-wrapper {
        display: block;
        width: 100%;
        max-height: 110px;

        img {
          min-width: 300px;
          max-width: 400px;
          padding-right: 3rem !important;
          margin-top: -4rem;
          margin-left: -2rem;
        }
      }
    }

    .hamburger-wrapper {
      text-align: right;
    }

    .searchbox {
      position: absolute !important;
      top: 7rem !important;
      right: unset;
      left: 0 !important;
    }

    .logo-wrapper {
      img {
        top: 0 !important;
        left: 0 !important;
        width: 100% !important;
      }
    }
  }
}

#toolbar .toolbar-content.show {
  z-index: 4;
}

.editor-toolbar-wrapper {
  position: sticky;
  z-index: 2;
  top: 0;
}

.black {
  color: black;
  font-weight: bold;
}

.remove-all-border-radius {
  border-radius: 0 !important;

  * {
    border-radius: 0 !important;
  }
}

// #page-edit {

//     .block .block:not(.inner)::before {
//         z-index: 0;
//     }
// }

.lds-default {
  position: relative;
  display: inline-block;
  width: 80px;
  height: 80px;
}

.lds-default div {
  position: absolute;
  width: 6px;
  height: 6px;
  animation: lds-default 1.2s linear infinite;
  background: #fff;
  border-radius: 50%;
}

.lds-default div:nth-child(1) {
  top: 37px;
  left: 66px;
  animation-delay: 0s;
}

.lds-default div:nth-child(2) {
  top: 22px;
  left: 62px;
  animation-delay: -0.1s;
}

.lds-default div:nth-child(3) {
  top: 11px;
  left: 52px;
  animation-delay: -0.2s;
}

.lds-default div:nth-child(4) {
  top: 7px;
  left: 37px;
  animation-delay: -0.3s;
}

.lds-default div:nth-child(5) {
  top: 11px;
  left: 22px;
  animation-delay: -0.4s;
}

.lds-default div:nth-child(6) {
  top: 22px;
  left: 11px;
  animation-delay: -0.5s;
}

.lds-default div:nth-child(7) {
  top: 37px;
  left: 7px;
  animation-delay: -0.6s;
}

.lds-default div:nth-child(8) {
  top: 52px;
  left: 11px;
  animation-delay: -0.7s;
}

.lds-default div:nth-child(9) {
  top: 62px;
  left: 22px;
  animation-delay: -0.8s;
}

.lds-default div:nth-child(10) {
  top: 66px;
  left: 37px;
  animation-delay: -0.9s;
}

.lds-default div:nth-child(11) {
  top: 62px;
  left: 52px;
  animation-delay: -1s;
}

.lds-default div:nth-child(12) {
  top: 52px;
  left: 62px;
  animation-delay: -1.1s;
}
@keyframes lds-default {
  0%,
  20%,
  80%,
  100% {
    transform: scale(1);
  }

  50% {
    transform: scale(1.5);
  }
}

.homepage #main {
  display: block;
}

p:empty {
  margin-bottom: 1em;
}

#page-document p {
  padding-bottom: 1px;
}
